{
  "name": "engkid",
  "version": "1.0.0",
  "description": "waterloo discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratyushMakkar/UW_EngKid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PratyushMakkar/UW_EngKid/issues"
  },
  "homepage": "https://github.com/PratyushMakkar/UW_EngKid#readme",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "discord-api-types": "^0.37.24",
    "discord.js": "^14.7.1"
  }
}
